# pywrapfst.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pywrapfst.so'

# Names of this library.
library_names='pywrapfst.so pywrapfst.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7 -lpython2.7 /Users/ydkai/Downloads/openfst-1.6.9/src/extensions/far/libfstfarscript.la /Users/ydkai/Downloads/openfst-1.6.9/src/extensions/far/libfstfar.la /Users/ydkai/Downloads/openfst-1.6.9/src/script/libfstscript.la /Users/ydkai/Downloads/openfst-1.6.9/src/lib/libfst.la -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pywrapfst.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python2.7/site-packages'
relink_command=""
